# ApplicationServer

ApplicationServer/: .gitignore  ApplicationServer.csproj  ApplicationServer.sln  Program.cs
ApplicationServer/Common/: IEnumerableExtensions.cs  Type.cs
ApplicationServer/Common/Base/: IApplicationServer.cs
ApplicationServer/Config/: Config.cs  Config.json  ConfigManager.cs
ApplicationServer/Manager/Database/: ApplicationDbContext.cs  Data.cs  DatabaseManager.cs
ApplicationServer/Manager/Http/: HttpApplicationServer.cs  HttpApplicationSession.cs  HttpApplicationSession_API.cs  HttpApplicationSession_GET.cs  HttpApplicationSession_POST.cs
ApplicationServer/Manager/Https/: HttpsApplicationServer.cs  HttpsApplicationSession.cs  HttpsApplicationSession_API.cs  HttpsApplicationSession_GET.cs  HttpsApplicationSession_POST.cs
ApplicationServer/Manager/Kcp/: KcpApplicationServer.cs
ApplicationServer/Manager/Log/: LogManager.cs
ApplicationServer/Manager/Tcp/: TcpApplicationServer.cs  TcpApplicationSession.cs
ApplicationServer/Manager/Token/: TokenManager.cs
ApplicationServer/Manager/Udp/: UdpApplicationServer.cs  UdpApplicationSession.cs
ApplicationServer/Manager/User/: UserManager.cs
ApplicationServer/Manager/WebSocket/: WebSocketApplicationServer.cs  WebSocketApplicationSession.cs
